Style/FrozenStringLiteralComment:
  Enabled: false

Metrics/LineLength:
  Max: 120

Documentation:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

Style/AsciiComments:
  Exclude:
    - 'config/initializers/money.rb'

AllCops:
  Exclude:
    - 'db/schema.rb'


